KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   doNotPrompt=true
   keyTab="/etc/security/keytabs/hogehoge.keytab"
   serviceName="kafka"
   principal="hogehoge@PONTERU.CO.JP"
   debug=true;
};
Client {
   com.sun.security.auth.module.Krb5LoginModule required
   useKeyTab=true
   useTicketCache=false
   storeKey=true
   doNotPrompt=true
   keyTab="/etc/security/keytabs/hogehoge.keytab"
   serviceName="zookeeper"
   principal="hogehoge@PONTERU.CO.JP"
   debug=true;
};
